# CommonDemos

AndroidSerialPort/: build.gradle
AndroidSerialPort/app/: build.gradle
AndroidSerialPort/app/src/main/: AndroidManifest.xml
AndroidSerialPort/app/src/main/java/android/serialport/: MainActivity.java  MyserialActivity.java  NumUtils.java  SerialPort.java  UsbService.java
AndroidSerialPort/app/src/main/jni/: Android.mk
AndroidSerialPort/app/src/main/res/layout/: activity_main.xml  main.xml
AndroidSerialPort/app/src/main/res/values/: baudrates.xml
AndroidStabilityDemo/: settings.gradle
AndroidStabilityDemo/app/: build.gradle
AndroidStabilityDemo/app/src/androidTest/java/com/example/androidstabilitydemo/: ExampleInstrumentedTest.java
AndroidStabilityDemo/app/src/main/: AndroidManifest.xml
AndroidStabilityDemo/app/src/main/cpp/: native-lib.cpp
AndroidStabilityDemo/app/src/main/java/com/example/androidstabilitydemo/: MainActivity.java
AndroidStabilityDemo/app/src/main/res/layout/: activity_main.xml
AndroidStabilityDemo/app/src/main/res/values/: strings.xml
AndroidStabilityDemo/app/src/test/java/com/example/androidstabilitydemo/: ExampleUnitTest.java
AndroidStabilityDemo/gradle/wrapper/: gradle-wrapper.properties
StudioOffline/: Readme.txt
Test_Make_CMake/: .gitignore  README  makefile
Test_Make_CMake/cmake测试/: cmake常用指令
Test_Make_CMake/cmake测试/src/: CMakeLists.txt
Test_Make_CMake/cmake测试/src/lib/: CMakeLists.txt  libhello.c
Test_Make_CMake/include/: test2.h
Test_Make_CMake/src/: test1.cpp  test2.cpp
cross_compile/: build.sh
