apply plugin: 'com.android.application'
def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {
    signingConfigs {
        sign {
            keyAlias System.getenv("ALIAS_NAME")
            keyPassword System.getenv("ALIAS_PASS")
            storeFile file('InstDriver.jks')
            storePassword System.getenv("KEYSTORE_PASS")
        }
    }
    compileSdkVersion 29

    defaultConfig {
        applicationId "android.serialport"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.1.2"

        ndk {
            abiFilters "armeabi", "armeabi-v7a", 'arm64-v8a'
            moduleName "serial_port"
            ldLibs "log"
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
//            signingConfig signingConfigs.sign
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //https://github.com/felHR85/UsbSerial
    implementation 'com.github.felHR85:UsbSerial:6.1.0'
}